PAYLOAD_SECRET=your_secret_value_here
MONGODB_URL=mongodb+srv://sammycodes:SAMMY4codes!@cluster0.5f314oi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_D5LzxzTX_5ZDYJEvTKrYL55rFGP7kX3MD
STRIPE_SECRET_KEY=sk_test_51ME3mQKwE3zYJmNoPOedAFPfHL3dCq4QBnlnCdtMLCX6Tx2qWvPmZOCslKnbKkdj3YxSFBCTzHtEIChXDMw773BW00y9DvNZZn